 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fixed Width 1 Red</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkred;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
			#logo h1 span { color:#f8dbdb;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:red;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#f8dbdb;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:red; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f8dbdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#f8dbdb;color:red;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:red;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

            .btn {
                border: none; /* Remove borders */
                color: white; /* Add a text color */
                padding: 14px 28px; /* Add some padding */
                cursor: pointer; /* Add a pointer cursor on mouse-over */
            }
                .danger {background-color: #f44336;} /* Red */
                .danger:hover {background: #da190b;}
		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">Weather<span>Forecast</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="/forecast/">Forecast</a></li>
						<li><a href="/archive/">Archive</a></li>
						<li><a href="https://github.com/IlyshaNil/weather">Github</a></li>
						<li><a href="#">README</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>*Some amazing frontend*</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p>
                                {% if year %}
                                <style type="text/css">
                                    .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
                                    .tg td{background-color:#ffffff;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
                                    font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
                                    .tg th{background-color:#f8dbdb;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
                                    font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                                    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
                                    .tg .tg-0lax{text-align:center;vertical-align:top}
                                    </style>
                                    <table class="tg">
                                        <thead>
                                          <tr>
                                            <th class="tg-0pky">{{ region }}</th>
                                            <th class="tg-0pky">Average daytime temperature</th>
                                            <th class="tg-0pky">Average nighttime temperature</th>
                                            <th class="tg-0lax">Average humidity</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                        {% if year %} 
                                          <tr>
                                            <td class="tg-0lax">year</td>
                                            <td class="tg-0lax">{{ year.0 }}</td>
                                            <td class="tg-0lax">{{ year.1 }}</td>
                                            <td class="tg-0lax">{{ year.2 }}</td>
                                          </tr>
                                        {% endif %}
                                        {% if month %} 
                                          <tr>
                                            <td class="tg-0lax">month</td>
                                            <td class="tg-0lax">{{ month.0 }}</td>
                                            <td class="tg-0lax">{{ month.1 }}</td>
                                            <td class="tg-0lax">{{ month.2 }}</td>
                                          </tr>
                                        {% endif %}
                                        {% if week %} 
                                          <tr>
                                            <td class="tg-0lax">week</td>
                                            <td class="tg-0lax">{{ week.0 }}</td>
                                            <td class="tg-0lax">{{ week.1 }}</td>
                                            <td class="tg-0lax">{{ week.2 }}</td>
                                          </tr>
                                        {% endif %}
                                        </tbody>
                                        </table>
                                    {% endif %}
                                
                            </p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Parametrs</h3>
							<form action="/archive/" method="post">
                                {% csrf_token %}
                                <p class="column">Region{{ form.region }}</p>
                                <p class="column">Date {{ form.start_date }}</p>
                                <input type="submit" value="Submit" class="btn danger">
                            </form>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			
		</div>
	</body>
</html>